{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "declaration": true,
      "declarationMap": true,
      "emitDeclarationOnly": false,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "strict": true,
      "skipLibCheck": true,
      "composite": true,
      "baseUrl": "."
    },
    "exclude": ["node_modules", "dist"]
  }